# ci-cd-demo

./: ANewFile.txt  Jenkinsfile  README.md  pom.xml
.githooks/: commit-msg
.github/workflows/: incrementVersion.yml  release.yml
