<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.abvprp.aps.jgitver</groupId>
  <artifactId>ci-demo</artifactId>
  <version>0</version>
  <packaging>jar</packaging>
  <name>ci-demo</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <profiles>
    <profile>
      <id>github</id>
      <activation>
        <property>
          <name>useGitHubPackages</name>
          <value>true</value>
        </property>
      </activation>
      <distributionManagement>
        <repository>
          <id>github</id>
          <name>GitHub Packages</name>
          <url>https://maven.pkg.github.com/aboveproperty/ci-demo</url>
        </repository>
      </distributionManagement>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <echo>used version: ${jgitver.used_version}</echo>
                <echo>version calculated: ${jgitver.calculated_version}</echo>
                <echo>dirty: ${jgitver.dirty}</echo>
                <echo>head_committer_name: ${jgitver.head_committer_name}</echo>
                <echo>head_commiter_email: ${jgitver.head_commiter_email}</echo>
                <echo>head_commit_datetime: ${jgitver.head_commit_datetime}</echo>
                <echo>git_sha1_full: ${jgitver.git_sha1_full}</echo>
                <echo>git_sha1_8: ${jgitver.git_sha1_8}</echo>
                <echo>branch_name: ${jgitver.branch_name}</echo>
                <echo>head_tags: ${jgitver.head_tags}</echo>
                <echo>head_annotated_tags: ${jgitver.head_annotated_tags}</echo>
                <echo>head_lightweight_tags: ${jgitver.head_lightweight_tags}</echo>
                <echo>base_tag: ${jgitver.base_tag}</echo>
                <echo>all_tags: ${jgitver.all_tags}</echo>
                <echo>all_annotated_tags: ${jgitver.all_annotated_tags}</echo>
                <echo>all_lightweight_tags: ${jgitver.all_lightweight_tags}</echo>
                <echo>all_version_tags: ${jgitver.all_version_tags}</echo>
                <echo>all_version_annotated_tags: ${jgitver.all_version_annotated_tags}</echo>
                <echo>all_version_lightweight_tags: ${jgitver.all_version_lightweight_tags}</echo>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
